<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="6">
    <document line="154" master="false" bookmark3="0" bookmark1="0" file="C:\Users\Lulu\Workspace\m2-memoire\src\memoire.tex" bookmark2="0" hasfocus="false"/>
    <document line="0" master="false" bookmark3="0" bookmark1="0" file="C:\Users\Lulu\Workspace\m2-memoire\src\annexes\annexes.tex" bookmark2="0" hasfocus="false"/>
    <document line="0" master="false" bookmark3="0" bookmark1="0" file="C:\Users\Lulu\Workspace\m2-memoire\src\bibliographie\bibliographie.tex" bookmark2="0" hasfocus="false"/>
    <document line="0" master="false" bookmark3="0" bookmark1="0" file="C:\Users\Lulu\Workspace\m2-memoire\src\bibliographie\bibliographie.bib" bookmark2="0" hasfocus="false"/>
    <document line="6" master="false" bookmark3="0" bookmark1="0" file="C:\Users\Lulu\Workspace\m2-memoire\src\introduction.tex" bookmark2="0" hasfocus="false"/>
    <document line="0" master="false" bookmark3="0" bookmark1="0" file="C:\Users\Lulu\Workspace\m2-memoire\src\chapitres\chapitre1.tex" bookmark2="0" hasfocus="true"/>
    <document line="0" master="false" bookmark3="0" bookmark1="0" file="C:\Users\Lulu\Workspace\m2-memoire\src\chapitres\chapitre2.tex" bookmark2="0" hasfocus="false"/>
    <document line="0" master="false" bookmark3="0" bookmark1="0" file="C:\Users\Lulu\Workspace\m2-memoire\src\chapitres\chapitre3.tex" bookmark2="0" hasfocus="false"/>
</TexmakerSession>
