<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="6">
    <document bookmark3="0" file="C:\Users\Lulu\Workspace\m2-memoire\src\chapitres\chapitre2.tex" master="false" line="375" bookmark1="0" hasfocus="false" bookmark2="0"/>
    <document bookmark3="0" file="C:\Users\Lulu\Workspace\m2-memoire\src\introduction.tex" master="false" line="6" bookmark1="0" hasfocus="false" bookmark2="0"/>
    <document bookmark3="0" file="C:\Users\Lulu\Workspace\m2-memoire\src\chapitres\chapitre3.tex" master="false" line="156" bookmark1="0" hasfocus="true" bookmark2="0"/>
    <document bookmark3="0" file="C:\Users\Lulu\Workspace\m2-memoire\src\chapitres\chapitre1.tex" master="false" line="49" bookmark1="0" hasfocus="false" bookmark2="0"/>
    <document bookmark3="0" file="C:\Users\Lulu\Workspace\m2-memoire\src\chapitres\chapitre4.tex" master="false" line="12" bookmark1="0" hasfocus="false" bookmark2="0"/>
    <document bookmark3="0" file="C:\Users\Lulu\Workspace\m2-memoire\src\memoire.tex" master="true" line="142" bookmark1="0" hasfocus="false" bookmark2="0"/>
    <document bookmark3="0" file="C:\Users\Lulu\Workspace\m2-memoire\src\annexes\annexes.tex" master="false" line="86" bookmark1="0" hasfocus="false" bookmark2="0"/>
    <document bookmark3="0" file="C:\Users\Lulu\Workspace\m2-memoire\src\bibliographie\bibliographie.bib" master="false" line="66" bookmark1="0" hasfocus="false" bookmark2="0"/>
    <document bookmark3="0" file="C:\Users\Lulu\Workspace\m2-memoire\src\conclusion.tex" master="false" line="0" bookmark1="0" hasfocus="false" bookmark2="0"/>
</TexmakerSession>
