<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="6">
    <document master="true" line="69" bookmark2="0" bookmark3="0" hasfocus="false" file="C:\Users\Lulu\Workspace\m2-memoire\src\memoire.tex" bookmark1="0"/>
    <document master="false" line="0" bookmark2="0" bookmark3="0" hasfocus="false" file="C:\Users\Lulu\Workspace\m2-memoire\src\annexes\annexes.tex" bookmark1="0"/>
    <document master="false" line="2" bookmark2="0" bookmark3="0" hasfocus="false" file="C:\Users\Lulu\Workspace\m2-memoire\src\bibliographie\bibliographie.bib" bookmark1="0"/>
    <document master="false" line="6" bookmark2="0" bookmark3="0" hasfocus="false" file="C:\Users\Lulu\Workspace\m2-memoire\src\introduction.tex" bookmark1="0"/>
    <document master="false" line="6" bookmark2="0" bookmark3="0" hasfocus="false" file="C:\Users\Lulu\Workspace\m2-memoire\src\chapitres\chapitre3.tex" bookmark1="0"/>
    <document master="false" line="2" bookmark2="0" bookmark3="0" hasfocus="false" file="C:\Users\Lulu\Workspace\m2-memoire\src\chapitres\chapitre1.tex" bookmark1="0"/>
    <document master="false" line="0" bookmark2="0" bookmark3="0" hasfocus="false" file="C:\Users\Lulu\Workspace\m2-memoire\src\chapitres\chapitre4.tex" bookmark1="0"/>
    <document master="false" line="85" bookmark2="0" bookmark3="0" hasfocus="true" file="C:\Users\Lulu\Workspace\m2-memoire\src\chapitres\chapitre2.tex" bookmark1="0"/>
</TexmakerSession>
